events {}

http {
    server {
        listen 7001;
        server_name localhost;

        location / {
            proxy_pass http://app-auth:8000;
        }

        location /auth {
            proxy_pass http://app-auth:8000;
        }

        location /api {
            proxy_pass http://app-data-collection:8000;
        }

        location /notification {
            proxy_pass http://app-notification:8000;
        }

        # Add other configuration settings as needed.
    }
}